// <auto-generated />
namespace ExampleApp.Database.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.3-40302")]
    public sealed partial class _201610141415 : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(_201610141415));
        
        string IMigrationMetadata.Id
        {
            get { return "201610141215513_201610141415"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
